@import "./layout.less";
body {
  margin: 0;
  padding: 0;
}

* {
  user-select: none;
}

.layout {
  height: 100vh;
}

@font-face {
  font-family: "iconfont"; /* Project id 2788590 */
  src: url("//at.alicdn.com/t/font_2788590_emn0zger4r6.woff2?t=1630657890635")
      format("woff2"),
    url("//at.alicdn.com/t/font_2788590_emn0zger4r6.woff?t=1630657890635")
      format("woff"),
    url("//at.alicdn.com/t/font_2788590_emn0zger4r6.ttf?t=1630657890635")
      format("truetype");
}
