.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;

  &.drag-header {
    -webkit-app-region: drag;

    button {
      -webkit-app-region: no-drag;
    }
  }

  .title {
    flex: 8;
  }

  .opt {
    flex: 1;
  }

  .icon {
    flex: 1;
    background-image: url("../../assets/img/icon.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 40px;
  }
}
